package dominos;

import java.io.FileInputStream;
import java.util.Scanner;

public class Dominos {
	int[][] board = new int[7][8];
	int count = 0;
	int[][] visited = new int[7][8];
	int[][] visited_domino = new int[7][7];

	void back_track(int dem) {
		if (dem == 56) {
			this.count++;
			return;
		}

		int row = dem / 8;
		int col = dem % 8;
		if (this.visited[row][col] == 1) {
			this.back_track(dem + 1);
		} else {
			for (int i = 0; i < 2; i++) {
				if (i == 0) {
					if (this.check(row, col, i)) {
						this.visited[row][col] = 1;
						this.visited[row][col + 1] = 1;
						this.visited_domino[this.board[row][col]][this.board[row][col + 1]] = 1;
						this.visited_domino[this.board[row][col + 1]][this.board[row][col]] = 1;
						this.back_track(dem + 1);
						this.visited[row][col] = 0;
						this.visited[row][col + 1] = 0;
						this.visited_domino[this.board[row][col]][this.board[row][col + 1]] = 0;
						this.visited_domino[this.board[row][col + 1]][this.board[row][col]] = 0;
					}
				} else {
					if (this.check(row, col, i)) {
						this.visited[row][col] = 1;
						this.visited[row + 1][col] = 1;
						this.visited_domino[this.board[row][col]][this.board[row + 1][col]] = 1;
						this.visited_domino[this.board[row + 1][col]][this.board[row][col]] = 1;
						this.back_track(dem + 1);
						this.visited[row][col] = 0;
						this.visited[row + 1][col] = 0;
						this.visited_domino[this.board[row][col]][this.board[row + 1][col]] = 0;
						this.visited_domino[this.board[row + 1][col]][this.board[row][col]] = 0;
					}
				}
			}
		}

	}

	Boolean check(int x, int y, int dir) {
		/*
		 * dir = 1: domino is placed follow vertical. dir = 0: domino is placed
		 * follow horizon
		 */
		if ((dir == 1 && x + 1 >= 7) || (dir == 0 && y + 1 >= 8))
			return false;
		if ((dir == 0 && this.visited[x][y + 1] == 1)
				|| (dir == 1 && this.visited[x + 1][y] == 1))
			return false;
		if (dir == 0
				&& this.visited_domino[this.board[x][y]][this.board[x][y + 1]] == 1)
			return false;
		if (dir == 1
				&& this.visited_domino[this.board[x][y]][this.board[x + 1][y]] == 1)
			return false;
		return true;
	}

	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
		System.setIn(new FileInputStream("src/dominos/input.txt"));
		Scanner sc = new Scanner(System.in);
		int tc = sc.nextInt();
		Dominos dm = new Dominos();
		for (int t = 0; t < tc; t++) {
			dm.count = 0;
			for (int i = 0; i < 7; i++) {
				for (int j = 0; j < 8; j++) {
					dm.board[i][j] = sc.nextInt();
				}
			}
			dm.back_track(0);
			System.out.println("Case #" + (t + 1));
			System.out.println(dm.count);
		}
		sc.close();

	}

}
