package map_coloring;

import java.io.FileInputStream;
import java.util.Scanner;

public class MapColoring {
	static class Country {
		int index, color;

		Country(int index, int color) {
			this.index = index;
			this.color = color;
		}
	}

	static class Queue {
		int front = 0, rear = 0;
		Country[] queue = new Country[1000];

		public void init() {
			this.front = this.rear = 0;
		}

		public void en_queue(Country p) {
			this.queue[rear] = p;
			this.rear++;
		}

		public Country de_queue() {
			Country tmp = this.queue[front];
			this.front++;
			return tmp;
		}

		public Boolean is_empty() {
			return this.front == this.rear;
		}
	}

	int country, border;
	Queue q = new Queue();
	int[][] map;
	int[] color_map;
	int[] visit;
	int check = 1;

	void BFS(int index, int color) {
		this.q.init();
		this.q.en_queue(new Country(index, color));
		while (!this.q.is_empty()) {
			Country c_tmp = this.q.de_queue();
			for (int i = 1; i < this.country + 1; i++) {
				if (this.map[c_tmp.index][i] == 1) {
					if (this.color_map[i] == 0) {
						this.color_map[i] = (c_tmp.color == 1 ? 2 : 1);
						this.q.en_queue(new Country(i, c_tmp.color == 1 ? 2 : 1));
					} else {
						if (this.color_map[i] == c_tmp.color) {
							this.check = -1;
							return;
						}
					}
				}
			}
		}
	}

	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
		System.setIn(new FileInputStream("src/map_coloring/input.txt"));
		Scanner sc = new Scanner(System.in);
		int tc = sc.nextInt();
		MapColoring mc = new MapColoring();
		for (int t = 0; t < tc; t++) {
			mc.check = 1;
			mc.country = sc.nextInt();
			mc.border = sc.nextInt();
			mc.map = new int[mc.country + 1][mc.country + 1];
			mc.color_map = new int[mc.country + 1];
			mc.color_map[1] = 1;
			for (int i = 0; i < mc.border; i++) {
				int c1 = sc.nextInt();
				int c2 = sc.nextInt();
				mc.map[c1][c2] = mc.map[c2][c1] = 1;
			}

			mc.BFS(1, 1);
			System.out.print("#" + (t + 1) + " ");
			if (mc.check == -1) {
				System.out.print(-1);
			} else {
				for (int i = 1; i < mc.country + 1; i++) {
					System.out.print((mc.color_map[i] == 1 ? 0 : 1));
				}
			}
			System.out.println();
		}
		sc.close();

	}

}
