package painting;

import java.io.FileInputStream;
import java.util.Scanner;

public class Painting {
	int size;
	int[][] relation = new int[30][30];
	int[][] color = new int[4][30];
	int count = 0;

	void back_track(int dem) {
		if (this.finished()) {
			this.count++;
			return;
		}
		for (int i = 0; i < 4; i++) {
			if (this.check(dem) && this.check_loop(i, dem)) {
				this.color[i][dem] = 1;
				this.back_track(dem+1);
				this.color[i][dem] = 0;
			}
		}
	}

	Boolean finished() {
		int sum = 0;
		for (int i = 0; i < 4; i++) {
			for (int j = 0; j < this.size; j++) {
				sum += this.color[i][j];
			}
		}
		if (sum == this.size)
			return true;
		return false;
	}

	Boolean check(int point) {
		for (int i = 0; i < 4; i++) {
			if (this.color[i][point] != 0) {
				return false;
			}
		}
		return true;
	}

	Boolean check_loop(int color, int point) {
		for (int i = 0; i < this.size; i++) {
			if (this.relation[point][i] == 1 && this.color[color][i] == 1) {
				return false;
			}
		}
		return true;
	}

	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
		System.setIn(new FileInputStream("src/painting/input.txt"));
		Scanner sc = new Scanner(System.in);
		int tc = sc.nextInt();
		Painting p = new Painting();
		for (int t = 0; t < tc; t++) {
			p.size = sc.nextInt();
			p.count = 0;
			System.out.println("Case #" + (t + 1));
			for (int i = 0; i < p.size; i++) {
				for (int j = 0; j < p.size; j++) {
					p.relation[i][j] = sc.nextInt();
				}
			}
			p.back_track(0);
			System.out.println(p.count);
		}
		sc.close();

	}

}
